<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fundoLogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.TelaCadastro">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="@string/txtEmail"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:autofillHints="@string/txtEmail" />

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="@string/txtSenha"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail"
            android:autofillHints="@string/txtSenha" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="@string/txtNome"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtSenha"
            android:autofillHints="@string/txtNome" />

        <EditText
            android:id="@+id/txtTelefone"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="@string/txtTelefone"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtNome"
            android:autofillHints="@string/txtTelefone" />

        <EditText
            android:id="@+id/txtIdade"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="@string/txtIdade"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtTelefone"
            android:autofillHints="@string/txtIdade" />

        <EditText
            android:id="@+id/txtRua"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="@string/txtRua"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtIdade"
            android:autofillHints="@string/txtRua" />

        <EditText
            android:id="@+id/txtNumero"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="@string/txtNumero"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtRua"
            android:autofillHints="@string/txtNumero" />

        <EditText
            android:id="@+id/txtBairro"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="@string/txtBairro"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtNumero"
            android:autofillHints="@string/txtBairro" />

        <EditText
            android:id="@+id/txtComplemento"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="@string/txtComplemento"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtBairro"
            android:autofillHints="@string/txtComplemento" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="110dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/botao"
            android:onClick="telaLogin"
            android:text="@string/btnCadastrar"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtComplemento" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:contentDescription="@string/logo_da_cervejaria_cold_bear"
            app:layout_constraintBottom_toTopOf="@+id/txtEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>