<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fundoLogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.TelaListaProdutos">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <EditText
            android:id="@+id/txtBusca"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:autofillHints="@string/busca_tela_produtos"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="Digite o nome do produto"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="4dp"
            android:textColor="@color/design_default_color_on_primary"
            android:textColorHint="@color/fundoLogin"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/btnPesquisar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/pesquisar_produtos_tela_produtos"
            android:onClick="buscarProduto"
            app:layout_constraintBottom_toBottomOf="@+id/txtBusca"
            app:layout_constraintEnd_toEndOf="@+id/txtBusca"
            app:layout_constraintTop_toTopOf="@+id/txtBusca"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProdutos"
            android:layout_width="391dp"
            android:layout_height="667dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBusca" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>